REACT_APP_BASE_URL = mysql://root:OauxdFHkeXFvwisy5v5q@containers-us-west-30.railway.app:7611/railway/api

PORT=7611
MYSQLDATABASE="containers-us-west-30.railway.app"
MYSQLHOST="containers-us-west-30.railway.app"
MYSQLPASSWORD="OauxdFHkeXFvwisy5v5q"
MYSQLPORT= 7611
MYSQLUSER= "root"
MYSQL_URL= "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"